<!DOCTYPE html>
<lang ="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="Content-Security-Policy" content="default-src 'self'" />

    <meta name="application-name" content="Naruto Fandom Made By Phantom." />
    <meta name="theme-color" content="#0e1212" />
    <meta name="msapplication-TileColor" content="#0e1212" />
    <meta name="description" content="Naruto Fandom Made By Phantom." />
    <meta name="subject" content="Portfolio" />

    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />

    <meta
      name="google-site-verification"
      content="t8FefK63Sw6I-anllt5CksU44riYpGe-PTKCmg8G0jU"
    />

    <meta property="og:url" content="https://naruto.monster/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Naruto Fandom Made By Phantom." />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1080px" />
    <meta property="og:image:height" content="1080px" />
    <meta property="og:description" content="Naruto Fandom Made By Phantom." />
    <meta property="og:site_name" content="Naruto Fandom" />
    <meta property="og:locale" content="en_US" />
    <meta property="article:author" content="Phantom AKA Aditya" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@Mr_Phantom69" />
    <meta name="twitter:url" content="https://naruto.monster/" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <title>Search</title>
    <!-- file links -->
    <link rel="author" href="hello@yourphantom.co.in" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@500&display=swap" rel="stylesheet"> 
    <!-- Script Files Add -->
    <script async src="https://cse.google.com/cse.js?cx=91712c8f49e7541af"></script>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script
      src="https://kit.fontawesome.com/9217e135f0.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/index.js"></script>
    <!-- Icons -->

    <link rel="apple-touch-icon" sizes="192x192" href="https://cnd.naruto.monster/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://cnd.naruto.monster/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cnd.naruto.monster/favicon.png" />
    <link rel="mask-icon" href="https://cnd.naruto.monster/favicon.png" color="#682AE9" />
    <meta
      name="ocs-site-verification"
      content="29077adde00f5887c2310e8adcd2a36f"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JTHZ5DY81V"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JTHZ5DY81V");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T4SL64L");
    </script>
    <!-- End Google Tag Manager -->
  </head></lang
>

<div>
  
  <header class="top-bar">
    <div class="grid-container full">
      <div class="grid-x align-middle">
        <div class="cell small-11"><a class="logo" href="#"> <i class="fas fa-weight-hanging"> </i><span><img height="30" src="https://cnd.naruto.monster/assets/images/Naruto_Shipp den_Logo.webp"></span></a></div>
        <div class="cell small-1 nav-menu">
          <button class="hamburger"><span></span><span></span><span></span></button>
          <nav class="navigation">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/explore">Explore</a></li>
              <li><a href="/search">Search</a></li>
              <li><a href="/character-data">Character Data</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <script>
    const hamburger = document.querySelector('.hamburger');
const navigation = document.querySelector('.navigation');

hamburger.addEventListener('click', () => {
	navigation.classList.toggle('is-open');
	hamburger.classList.toggle('is-open');
})
</script>
<div class="reveal">
  <!-- LOGO -->
  <div class="weblogo">
    <img height="100"  src="https://cnd.naruto.monster/assets/images/Naruto_Shipp den_Logo.webp"></div>
    <div class="reveal">
  </div>
  </div>
  </div>
<div class="gcse-search"></div>
<style>
  body {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='2000' height='5000' preserveAspectRatio='none' viewBox='0 0 2000 5000'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1032%26quot%3b)' fill='none'%3e%3crect width='2000' height='5000' x='0' y='0' fill='rgba(231%2c 179%2c 68%2c 1)'%3e%3c/rect%3e%3cpath d='M0%2c1400.621C255.537%2c1357.977%2c388.903%2c1082.47%2c593.64%2c923.723C775.739%2c782.528%2c1027.582%2c722.057%2c1136.814%2c519.166C1248.209%2c312.257%2c1189.215%2c64.879%2c1182.483%2c-170.015C1174.846%2c-436.477%2c1280.542%2c-757.449%2c1094.745%2c-948.602C907.252%2c-1141.499%2c567.125%2c-977.596%2c312.68%2c-1064.89C39.374%2c-1158.655%2c-144.178%2c-1493.328%2c-432.371%2c-1472.522C-720.346%2c-1451.731%2c-955.598%2c-1205.881%2c-1110.381%2c-962.151C-1255.364%2c-733.853%2c-1204.013%2c-446.121%2c-1253.094%2c-180.168C-1304.754%2c99.76%2c-1509.868%2c377.102%2c-1406.483%2c642.319C-1302.912%2c908.013%2c-987.279%2c1010.327%2c-736.27%2c1145.658C-502.932%2c1271.462%2c-261.475%2c1444.256%2c0%2c1400.621' fill='%23e5ad34'%3e%3c/path%3e%3cpath d='M2000 6493.436C2274.826 6488.494 2445.004 6199.3 2663.919 6033.0779999999995 2863.284 5881.7 3096.906 5774.034 3228.1679999999997 5560.886 3369.3230000000003 5331.674 3460.974 5061.873 3426.415 4794.912 3391.652 4526.378 3216.2529999999997 4304.398 3039.011 4099.692 2861.7129999999997 3894.9210000000003 2653.092 3728.0119999999997 2406.2 3616.611 2129.835 3491.911 1833.075 3358.327 1536.593 3421.779 1233.0639999999999 3486.739 1000.588 3723.313 800.155 3960.328 601.5329999999999 4195.201 446.4069999999999 4465.9220000000005 396.8800000000001 4769.506 346.77700000000004 5076.621 338.92499999999995 5422.905 520.2950000000001 5675.759 696.096 5920.848 1056.563 5911.352 1320.557 6057.234 1560.99 6190.096 1725.343 6498.375 2000 6493.436' fill='%23e9ba54'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1032'%3e%3crect width='2000' height='5000' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
  font-family: "Encode Sans", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.5;
  color: #444;
  font-family: "Encode Sans", sans-serif;
}

body {
  padding-top: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Encode Sans", sans-serif;
}

h2 {
  margin: 5px 0;
  color: white;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 0;
  background-color: whitesmoke;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 9998;
}

.logo {
  position: relative;
  display: block;
  color: #cc6733;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
.logo i {
  margin-right: 10px;
  color: #cc6733;
}

.nav-menu {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.navigation {
  position: fixed;
  top: 0;
  left: -100vw;
  width: 100vw;
  height: 100vh;
  background-color: rgba(245, 245, 245, 0.95);
  transition: 0.25s linear;
  z-index: 9998;
}
.navigation.is-open {
  left: 0;
}
.navigation ul {
  position: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.navigation ul li {
  position: relative;
  height: 25vh;
  border-bottom: 1px solid rgba(68, 68, 68, 0.1);
}
.navigation a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: #cc6733;
  font-family: "Encode Sans", sans-serif;
  font-size: 32px;
  text-decoration: none;
}
.navigation a:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #cc9b33;
  transition: 0.25s;
  z-index: -1;
}
.navigation a:hover {
  color: whitesmoke;
}
.navigation a:hover:before {
  width: 100%;
}

.hamburger {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  z-index: 9999;
}
.hamburger.is-open span {
  background-color: black;
  transition: 0.25s transform linear;
}
.hamburger.is-open span:first-child {
  transform: translateY(2px) rotate(45deg);
  animation: hamburger3 0.25s linear;
}
@keyframes hamburger3 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(2px) rotate(45deg);
  }
}
.hamburger.is-open span:nth-child(2) {
  width: 0;
}
.hamburger.is-open span:last-child {
  transform: translateY(-2px) rotate(-45deg);
  animation: hamburger4 0.25s linear;
}
@keyframes hamburger4 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-2px) rotate(-45deg);
  }
}
.hamburger span {
  position: relative;
  display: block;
  width: 30px;
  height: 2px;
  background-color: #cc6733;
  border-radius: 10px;
  transform-origin: center center;
  transition: 0.25s transform linear;
}
.hamburger span:first-child {
  transform: translateY(-5px) rotate(0deg);
  animation: hamburger1 0.25s linear;
}
@keyframes hamburger1 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px) rotate(0deg);
  }
}
.hamburger span:last-child {
  transform: translateY(5px) rotate(0deg);
  animation: hamburger2 0.25s linear;
}
@keyframes hamburger2 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(5px) rotate(0deg);
  }
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
}
section:nth-of-type(1) {
  background-color: #cc6733;
  animation: backgrounder 30s linear infinite;
}
section:nth-of-type(2) {
  background-color: #cc9b33;
  animation: backgrounder 30s linear infinite;
}
section:nth-of-type(3) {
  background-color: #c9cc33;
  animation: backgrounder 30s linear infinite;
}
section:nth-of-type(4) {
  background-color: #95cc33;
  animation: backgrounder 30s linear infinite;
}
section:nth-of-type(5) {
  background-color: #61cc33;
  animation: backgrounder 30s linear infinite;
}
section .section-heading {
  position: sticky;
  top: 60px;
  width: 100%;
  background-color: rgba(245, 245, 245, 0.3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 9996;
}

footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 200px 0;
  background-color: #333;
  color: white;
}

.grid-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
@media (min-width: 48rem) {
  .grid-container {
    padding: 0 20px;
  }
}
.grid-container.full {
  max-width: 100%;
  padding: 0 10px;
}
@media (min-width: 48rem) {
  .grid-container.full {
    padding: 0 20px;
  }
}
.grid-container .grid-x {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
@media (min-width: 48rem) {
  .grid-container .grid-x {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.grid-container .grid-x.align-left {
  justify-content: flex-start;
}
.grid-container .grid-x.align-right {
  justify-content: flex-end;
}
.grid-container .grid-x.align-justify {
  justify-content: space-between;
}
.grid-container .grid-x.align-top {
  align-items: flex-start;
}
.grid-container .grid-x.align-bottom {
  align-items: flex-end;
}
.grid-container .grid-x.align-middle {
  align-items: center;
}
.grid-container .grid-x.align-center {
  align-items: center;
  justify-content: center;
}
.grid-container .grid-x.grid-margin-x .cell {
  margin-left: 10px;
  margin-right: 10px;
}
.grid-container .grid-x.grid-padding-x .cell {
  padding-left: 10px;
  padding-right: 10px;
}
.grid-container .grid-x.grid-margin-y .cell {
  margin-top: 10px;
  margin-bottom: 10px;
}
.grid-container .grid-x.grid-padding-y .cell {
  padding-top: 10px;
  padding-bottom: 10px;
}

.cell {
  display: block;
  width: 100%;
}
@media (min-width: 20rem) {
  .cell.small-1 {
    width: 8.3333%;
  }
}
@media (min-width: 20rem) {
  .cell.small-2 {
    width: 16.6666%;
  }
}
@media (min-width: 20rem) {
  .cell.small-3 {
    width: 25%;
  }
}
@media (min-width: 20rem) {
  .cell.small-4 {
    width: 33.3333%;
  }
}
@media (min-width: 20rem) {
  .cell.small-5 {
    width: 41.6666%;
  }
}
@media (min-width: 20rem) {
  .cell.small-6 {
    width: 50%;
  }
}
@media (min-width: 20rem) {
  .cell.small-7 {
    width: 58.3333%;
  }
}
@media (min-width: 20rem) {
  .cell.small-8 {
    width: 66.6666%;
  }
}
@media (min-width: 20rem) {
  .cell.small-9 {
    width: 75%;
  }
}
@media (min-width: 20rem) {
  .cell.small-10 {
    width: 83.3333%;
  }
}
@media (min-width: 20rem) {
  .cell.small-11 {
    width: 91.666612%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-1 {
    width: 8.3333%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-2 {
    width: 16.6666%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-3 {
    width: 25%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-4 {
    width: 33.3333%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-5 {
    width: 41.6666%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-6 {
    width: 50%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-7 {
    width: 58.3333%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-8 {
    width: 66.6666%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-9 {
    width: 75%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-10 {
    width: 83.3333%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-11 {
    width: 91.666612%;
  }
}
@media (min-width: 64rem) {
  .cell.large-1 {
    width: 8.3333%;
  }
}
@media (min-width: 64rem) {
  .cell.large-2 {
    width: 16.6666%;
  }
}
@media (min-width: 64rem) {
  .cell.large-3 {
    width: 25%;
  }
}
@media (min-width: 64rem) {
  .cell.large-4 {
    width: 33.3333%;
  }
}
@media (min-width: 64rem) {
  .cell.large-5 {
    width: 41.6666%;
  }
}
@media (min-width: 64rem) {
  .cell.large-6 {
    width: 50%;
  }
}
@media (min-width: 64rem) {
  .cell.large-7 {
    width: 58.3333%;
  }
}
@media (min-width: 64rem) {
  .cell.large-8 {
    width: 66.6666%;
  }
}
@media (min-width: 64rem) {
  .cell.large-9 {
    width: 75%;
  }
}
@media (min-width: 64rem) {
  .cell.large-10 {
    width: 83.3333%;
  }
}
@media (min-width: 64rem) {
  .cell.large-11 {
    width: 91.666612%;
  }
}
.cell.align-self-right {
  display: flex;
  justify-content: flex-end;
}
.cell.align-self-left {
  display: flex;
  justify-content: flex-start;
}

.top-bar .grid-x {
  flex-wrap: nowrap;
}

.weblogo {
  height: 200px;
  padding-left: 5em;
  padding-top: 5em;
}

.fonrsize1 {
  padding-left: 1.5em;
  padding-top: 0em;
  font-size: 50px;
  font-weight: bold;
}

.fonrsize2 {
  padding-left: 3em;
  font-size: 25px;
  font-weight: bold;
}

p {
  padding-top: 0em;
  font-size: 2em;
  padding-left: 2.4em;
}

.bottom {
  padding-bottom: 5em;
}

@media only screen and (max-width: 600px) {
  .weblogo {
    padding-left: 0.5em;
    padding-top: 2em;
  }

  .fonrsize1 {
    padding-left: 0.45em;
    padding-top: 0em;
    font-size: 30px;
    font-weight: bold;
  }
  .fonrsize2 {
    padding-left: 0.45em;
    padding-top: 0em;
    font-size: 30px;
    font-weight: bold;
  }

  p {
    font-size: 20px;
    padding-left: 0.5em;
  }
  .pad1 {
    padding-top: 1em;
  }
}
</style>
    <!-- All Js Scripts -->
    <script>
      ScrollReveal().reveal('.reveal');
      </script>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Nov 1, 2021 15:37:25").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T4SL64L"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
    <script>
      ScrollReveal().reveal(".reveal");
    </script>
  </body>
</html>
